{
    "name": "honor-landing-page",
    "version": "1.0.0",
    "main": "./build/index.js",
    "keywords": [
        "yeoman-generator",
        "typescript",
        "node",
        "nodejs",
        "rest",
        "restfull",
        "api",
        "builder",
        "generator"
    ],
    "description": "Landing page for Honor.",
    "author": "Robert Markovski https://robertmarkovski.com",
    "license": "MIT",
    "scripts": {
        "server": "npm run build && forever start ./build/index.js",
        "start": "npm run build && node ./build/index.js",
        "build": "./node_modules/.bin/tsc -p .",
        "ts:watch": "./node_modules/.bin/tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "src"
    ],
    "dependencies": {
        "@types/socket.io": "^1.4.36",
        "axios": "^0.18.0",
        "body-parser": "1.18.2",
        "compression": "1.7.1",
        "cookie-parser": "1.4.3",
        "cors": "2.8.4",
        "debug": "^3.1.0",
        "express": "^4.16.2",
        "helmet": "3.9.0",
        "socket.io": "^2.1.1",
        "ts-node": "^6.0.3",
        "twit": "^2.2.11",
        "typescript": "^3.0.1"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/body-parser": "1.16.8",
        "@types/cookie-parser": "1.4.1",
        "@types/cors": "2.8.3",
        "@types/debug": "0.0.30",
        "@types/express": "^4.11.0",
        "@types/node": "8.5.5",
        "@types/twit": "^2.2.19",
        "tslint": "5.8.0",
        "tslint-config-airbnb": "^5.8.0"
    }
}
